# Journalism_kotlin

./: README.md  build.gradle
app/: build.gradle  marks.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ConStellActionActivityes.kt  ContellActionDetail.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/activity/: TodayDetailActivity.kt  WebViewActivity.kt
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/adapter/: HistoryTodayAdapter.java  Imageadapter.java  Imageadapters.java  JokeAdapter.java  NewsDataAdapter.java  NewsDataAdapters.kt
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/bean/: ConstellBean.java  HistoryTodayBean.java  HistoryofTodayBean.java  JokeBean.java  NewsDataBean.java
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/fragment/: ContellFragment.kt  JokeFragment.kt  MyFragment.kt  NewDetailFragment.kt  NewsFragment.kt  TodayFragment.kt
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/net/: QClitent.java  QNewsService.java
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/url/: Constants.java
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/utils/: ActivityUtils.java  Contacts.java  DensityUtils.java  FontSizeView.java  LogUtils.java  Shareutil.kt  ThemeChangeUtil.java
app/src/main/java/www/app/ypy/com/journalism_kotlin/base/view/: GalleryFlow.java  GalleryFlows.java  TranslucentBehavior.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: shape_contelldetail_background.xml
app/src/main/res/layout/: activity_constellation.xml  activity_contellaction_detail.xml  activity_main.xml  activity_todaydetail.xml  activity_webview.xml  fragment_joke.xml  fragment_my.xml  fragment_newdetail.xml  fragment_news.xml  fragment_roday.xml  item_change_theme.xml  item_constellation.xml  item_joke.xml  item_news_detail.xml  layout_tr_content.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
