apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.app.ypy.com.journalism_kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    rxlifecycle_need_version = '1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.5.1' //获取iD
    implementation "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    implementation "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //鸿洋大神封装的okhttpUtils
    implementation 'com.zhy:okhttputils:2.6.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //http拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //底部栏
    implementation 'com.roughike:bottom-bar:2.1.1'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:24.1.1'
    implementation 'com.android.support:design:28.0.0'
    //工具集合
    implementation 'com.blankj:utilcode:1.3.6'
    //图片加载框架 Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Magic指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //baseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
}
repositories {
    mavenCentral()
}
