<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_name"
        android:textSize="@dimen/sw_18sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="@dimen/sw_260dp"
        android:layout_height="@dimen/sw_400dp"
        android:src="@drawable/img_jinniu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="127dp" />
</android.support.constraint.ConstraintLayout>